
body {
  position: relative;
  font-family: "Museo Sans Cyrl", sans-serif;
}

h1 {
  font-weight: 900;
}

i {
  font-weight: 100;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  color: #203842;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

button {
  cursor: pointer;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  padding: 1px;
}

/* Inherit fonts for inputs and buttons */
input,
textarea,
select {
  font: inherit;
}

/* Make sure textarea without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
}

.header {
  max-width: 1440px; /* Максимальная ширина хедера */
  margin: 0 auto; /* Центрирование хедера на странице */
  padding: 16px 65px; /* Отступы слева и справа для контента внутри хедера */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.header__logo {
  margin-right: 25px;
}

.header__menu-item {
  padding-right: 20px;
  font-size: 16px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.2s ease-in;
}

.header__menu-item:hover {
  color: rgba(0, 0, 0, 1);
}

.header__social {
  display: flex;
}

.header__social-link img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.header__social-link {
  align-items: center;
  border-radius: 50%;
  background-color: white;
  display: inline-flex;
  justify-content: center;
  width: 3vw;
  height: 3vw;
  margin-right: 5px;
}

.content {
  max-width: 1440px; /* Максимальная ширина хедера */
  margin: 0 auto; /* Центрирование хедера на странице */
  padding: 60px 42px 40px 42px; /* Отступы слева и справа для контента внутри хедера */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.content__text {
  flex: 1; /* Занимает все доступное пространство, кроме фотографии */
  padding-right: 90px; /* Отступ справа, чтобы текст не сливался с фотографией */
}

.content__photo {
  flex: 1; /* Занимает все доступное пространство, кроме текста */
}

.content__image {
  left: 548px;
  top: -45px;
  position: absolute;
  max-width: 100%;
  height: auto;
}

.content__title {
  text-align: center;
  font-size: 50px; /* Размер заголовка */
  padding-top: 15px;
  margin-bottom: 40px;
}

.content__list {
  padding: 0;
}

.content__item {
  font-size: 20px;
  display: inline-block; /* Делаем элементы списка блочными элементами */
  position: relative; /* Позиционируем точки относительно элементов списка */
  margin-left: 20px; /* Добавляем отступ слева для точек */
}

.content__item::before {
  content: "•"; /* Устанавливаем точку в качестве контента перед каждым элементом списка */
  position: absolute; /* Позиционируем точки абсолютно */
  left: -15px; /* Смещаем точки немного влево относительно элементов списка */
}

.content__item:last-child {
  margin-bottom: 50px;
}

.content__btn {
  display: inline-block;
  padding: 35px 80px; /* Размеры кнопки */
  background-color: #fed002; /* Цвет кнопки */
  color: #000; /* Цвет текста кнопки */
  text-decoration: none; /* Убираем подчеркивание */
  border-radius: 15px; /* Скругление углов */
  font-size: 22px;
  font-weight: bold;
  transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
}

.offer {
  max-width: 1180px; /* Максимальная ширина хедера */
  margin: 0 auto; /* Центрирование хедера на странице */
  text-align: center; /* Центрируем заголовок по центру */
}

.offer__title {
  font-size: 24px;
  margin-bottom: 20px; /* Отступ снизу заголовка */
}

.offer__cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Колонки, которые будут занимать доступное пространство, каждая ширина 280px, при этом увеличиваясь по мере возможности */
  grid-gap: 20px; /* Отступы между карточками */
}

.offer__card {
  background-color: #f9f9f9;
  border-radius: 25px;
  padding: 15px;
  box-sizing: border-box;
  height: 360px;
}

.offer__card--1 {
  background-image: url(/img/gradient.png);
  --animate-duration: 1s;
}

.offer__card--1 .offer__description {
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  text-align: right;
  color: #fff;
}

.offer__card--1 .offer__heading {
  font-weight: 600;
  font-size: 20px;
  text-align: right;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 15px;
}

.offer__card--2 {
  background-image: url(/img/wallet.png);
  align-content: flex-end;
  display: grid;
  --animate-duration: 1.2s;
}

.offer__card--2 .offer__description {
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: #292727;
}

.offer__card--2 .offer__heading {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
  color: #292727;
  margin-top: 20px;
  margin-bottom: 15px;
}

.offer__card--3 {
  background-image: url(/img/office_work.png);
  --animate-duration: 1.5s;
}

.offer__card--3 .offer__description {
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  text-align: right;
  color: #fff;
}

.offer__card--3 .offer__heading {
  font-weight: 600;
  font-size: 20px;
  text-align: right;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 15px;
}

.offer__card--4 {
  background-image: url(/img/location.png);
  align-content: flex-end;
  display: grid;    
  --animate-duration: 1.7s;
}

.offer__card--4 .offer__description {
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: #292727;
}

.offer__card--4 .offer__heading {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
  color: #292727;
  margin-top: 20px;
  margin-bottom: 15px;
}

.offer__image {
  width: 100%; /* Ширина изображения на 100% от родительского блока */
  border-radius: 5px; /* Скругление углов */
  margin-bottom: 10px; /* Отступ снизу изображения */
}

.offer__text {
  font-size: 16px; /* Размер текста */
  margin: 0; /* Убираем внешние отступы */
}

.offer__title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  padding-bottom: 25px;
}




.new-cars {
  text-align: center;
  margin-bottom: 30px;



}

.new-cars__title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 35px;
}

.new-cars__grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.new-cars__card {
  width: 275px;
  height: 502px;
  margin: 10px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Тень для карточки */
  padding: 10px;
}

.new-cars__image {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0; /* Скругление верхних углов */
}

.new-cars__content {
  padding: 20px;
}

.new-cars__name {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.new-cars__description {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 18px;
}

.new-cars__description::before {
  content: ""; /* Добавляем пустое содержимое */
  display: inline-block; /* Делаем псевдоэлемент блочным элементом */
  background-image: url(/img/geats.svg); /* Устанавливаем фоновое изображение */
  width: 34px; /* Ширина псевдоэлемента */
  height: 34px; /* Высота псевдоэлемента */
  vertical-align: middle;
  margin-right: 15px; /* Отступ справа от описания */
}

.new-cars__description_day {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  margin-bottom: 23px;
}

.new-cars__button {
  display: inline-block;
  padding: 18px 42px; /* Размеры кнопки */
  background-color: #fed002; /* Цвет кнопки */
  color: #000; /* Цвет текста кнопки */
  text-decoration: none; /* Убираем подчеркивание */
  border-radius: 15px; /* Скругление углов */
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  border: 0px;
}

/* Стили для блока "Доход наших водителей" */
.income {
  margin-bottom: 50px;
}



.income__title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  padding-bottom: 35px;
}

/* Стили для слайдера */
.income__slider {
  width: 100%;
  padding: 20px;
  overflow-x: hidden;
}

.swiper-slide {
  width: 300px; /* Ширина слайда */
  height: 1440px; /* Высота слайда */
}

.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 10px; /* Скругление углов слайда */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Тень для слайда */
}

/* Стили для пагинации слайдера */
.swiper-pagination {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  width: 10px; /* Ширина точки пагинации */
  height: 10px; /* Высота точки пагинации */
  background-color: #ccc; /* Цвет точки пагинации */
  border-radius: 50%; /* Скругление точки пагинации */
  margin: 0 5px; /* Отступы между точками */
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background-color: #007bff; /* Цвет активной точки пагинации */
}

.requirements {
  position: relative;
  margin: 0 auto;
  width: auto;
  max-width: 1368px;
  height: 685px;
  background-color: #fed002;
  padding: 40px 27px;
  border-radius: 45px;
}

.requirements__title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}

.requirements__description {
  margin-bottom: 78px;
}

.requirements__description p {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.requirements__list {
  display: flex;
  justify-content: space-between;
}

.requirements__column ul {
  padding: 0;
  margin: 0;
  /* Другие стили для <ul> элемента */
}

.requirements__additional ul {
  padding: 0;
  /* Другие стили для <ul> элемента */
}

.requirements__item {
  list-style: none; /* Убираем маркеры */
  margin-bottom: 10px; /* Отступ между пунктами */
}

.requirements__additional ul {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}

.requirements__image {
  width: 750px;
  position: absolute;
  top: 249px;
  left: 550px;
}

.requirements__item img {
  padding-right: 10px;
}

.requirements__list__add {
  width: 680px;
}

.requirements__item {
  display: flex;
  padding-left: 10px;
  margin-bottom: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
}

.requirements .content__item::before {
  color: #e32923;
}

.requirements .content__item:last-child {
  margin-bottom: 0px;
}

.requirements__btn {
  display: inline-block;
  padding: 35px 80px; /* Размеры кнопки */
  background-color: #292727; /* Цвет кнопки */
  color: #fff; /* Цвет текста кнопки */
  text-decoration: none; /* Убираем подчеркивание */
  border-radius: 15px; /* Скругление углов */
  font-size: 22px;
  font-weight: bold;
  transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
}

.earn-money {
  margin: 50px auto;
  background-image: url("/img/div.layer.png"); /* Путь к фоновой картинке */
  background-size: cover;
  width: 1440px; /* Ширина блока */
  height: 209px; /* Высота блока */
  padding: 20px; /* Поля внутри блока */
}

.earn-money__title {
  margin-bottom: 40px;
  text-align: center;
  color: #000;
  font-weight: 700;
  font-size: 40px;
}

.earn-money__items {
  display: flex;
  justify-content: space-evenly; /* Равномерное распределение пунктов по ширине */
  margin-top: 20px; /* Отступ сверху */
}

.earn-money__item {
  color: black;
  font-weight: 700;
  font-size: 18px;
  line-height: 137%;
  display: flex;
  text-align: center;
  align-items: center;
}

.earn-money__circle {
    align-content: center;
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #fed002;
    color: #fff;
    border-radius: 50%;
    font-weight: 700;
    font-size: 18px;
    line-height: 137%;
    margin-bottom: 10px;
    display: grid;
}

.earn-money__text {
  margin: 0; /* Убираем внешние отступы */
  text-align: left;
  margin-left: 15px;
}

.highlight {
  color: #e32923; /* Цвет текста */
}

.about-company {
    margin: 0px auto;
  border-radius: 40px;
  background-color: #292727;
  width: auto;
  max-width: 1368px;
  height: auto;
  display: flex;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}

.about-company_wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.about-para {
  margin-left: -350px !important;
}

.about-company__image {
  float: right;
  flex: 0 0 340px; /* Жестко задаем ширину изображения */
}

.about-company__content {
  flex: 1; /* Оставшееся пространство занимает текст */
  padding-left: 20px; /* Отступ слева */
  color: white; /* Цвет текста */
}

.about-company_wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.about-company__title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #fff;
}

.about-company__text {
  margin-bottom: 20px; /* Отступ снизу текста */
}

.about-company__text p {
  margin: 20px 66px 15px 48px;
  font-weight: 400;
  font-size: 20px;
  text-indent: 20px;
  color: #fff;
}

.reviews__title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}

.reviews__slider {
  width: 100%;
  padding: 20px 20px 60px 20px;
  overflow-x: hidden;
}

.contacts {
  margin: 0 auto;
  background-color: #fff;
  padding: 50px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}

.contacts__container {
  margin-top: 55px;
  margin-bottom: 60px;
  background-color: #fff;
  width: auto;
}
.contacts__text {
  width: 52%; /* Ширина блока с текстом */
}

.contacts__photo {
  width: 48%; /* Ширина блока с фотографией */
}

.contacts__text h2 {
  font-weight: 600;
  font-size: 50px;
}

.contacts__text h3 {
  font-size: 20px; /* Размер заголовка "Офисы "Таксопарк №1"" */
  margin-bottom: 10px; /* Расстояние между заголовком и следующим элементом */
}

.contacts__text ul {
  list-style-type: none; /* Убираем маркеры у списка */
  padding: 0; /* Убираем отступы у списка */
}

.contacts__text ul li {
  margin-bottom: 25px; /* Расстояние между элементами списка */
}

.contacts__text ul li a {
  color: #007bff; /* Цвет ссылок */
  text-decoration: none; /* Убираем подчеркивание у ссылок */
}

.contacts__text ul li a:hover {
  text-decoration: underline; /* Добавляем подчеркивание при наведении на ссылку */
}

.contacts__photo img {
  max-width: 100%; /* Сделаем фотографию адаптивной по ширине */
  height: auto; /* Автоматическая высота для сохранения пропорций */
}

.footer {
  background-color: #292727;
}

.footer__container {
  max-width: 1440px; /* Максимальная ширина хедера */
  margin: 0 auto; /* Центрирование хедера на странице */
  padding: 50px 65px; /* Отступы слева и справа для контента внутри хедера */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.footer__logo {
  margin-right: 25px;
}

.footer__menu-item {
  padding-right: 20px;
  font-size: 16px; /* Размер шрифта элементов меню */
  cursor: pointer;
  color: #f4f4f4;
  transition: color 0.2s ease-in;
}

.footer__menu-item:hover {
  color: #f4f4f4;
}

.footer__social {
  display: flex;
}

.footer__social-link img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.footer__social-link {
  align-items: center;
  border-radius: 50%;
  background-color: white;
  display: inline-flex;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: 5px;
}

@media (max-width: 1280px) {
  body {
    overflow-x: hidden;
    margin: 0 auto;
    width: 100%;
  }
  .header__menu-item {
    font-size: 1vw;
  }

  .content__image {
    left: 542px;
    top: 61px;
    position: absolute;
    max-width: 53%;
    height: auto;
  }

  .content__title {
    font-size: 4vw;
  }

  .content__item {
    font-size: 1.5vw;
  }


.about-company__text p{
    font-size: 18px;
}


  .about-company {
    margin: 0px 25px;

  }

  .requirements__image {
    width: 131px;
    position: absolute;
    top: 312px;
    left: 576px;
  }

  .requirements__image img {
    width: 651.8px;
  }

  .earn-money {
    margin: 50px auto;
    background-image: url(/img/div.layer.png);
    background-size: cover;
    width: 100%;
    height: 209px;
    padding: 20px;
  }
  .content__btn {
    padding: 2vw 3vw;

    font-size: 2vw;
  }

  .offer__card {
    background-repeat: no-repeat;
    background-color: #f9f9f9;
    border-radius: 25px;
    padding: 15px;
    box-sizing: border-box;
    height: 360px;
    width: 280px;
  }
  .footer__menu-item{
    font-size: 14px;
  }
}

@media (max-width: 1078px) {
  .header__nav {
    display: none;
  }
}

@media (max-width: 768px) {
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-direction: column;
    padding: 40px;
  }
  .requirements__image {
    width: 131px;
    position: absolute;
    top: 460px;
    left: 425px;
  }

  .content__text {
    display: flex;
    flex: 1;
    padding-right: 0px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .requirements__image img {
    width: 341px;
  }

  .header__nav {
    display: none;
  }

  .content__title {
    font-size: 56px;
  }

  .content__item {
    font-size: 23px;
  }

  .content__btn {
    padding: 17px 80px;

    font-size: 25px;
  }

  .content__image {
    left: 0;
    top: 0;
    position: relative;
    max-width: 100%;
    height: auto;
  }

  .footer__nav {
    display: none;
  }

  .content__image {
    position: relative;
    left: 0px;
    top: 0px;
    max-width: 100%;
    height: auto;
  }
  .offer {
    max-width: 100%;
  }
  .offer__card {
    margin-left: 10px;

    background-repeat: no-repeat;
    width: 280px;
  }

  .offer__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }

  .earn-money__circle {
    width: 40px;
    height: 40px;
  }

  .about-company_wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .about-para {
    margin-left: 20px !important;
  }

  .contacts {
    padding: 35px 40px;
  }
}

/* Стили для мобильных устройств */
@media (max-width: 430px) {
  body {
    overflow-x: hidden;
    margin: 0 auto;
    width: auto;
  }
  .header {
    width: max-content;
    margin: 0;
    padding: 30px 0px;
  }

  .header__menu {
    display: none; /* Скрываем меню на мобильных устройствах */
  }

  .header__social-link {
    align-items: center;
    border-radius: 50%;
    background-color: white;
    display: inline-flex;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }

  .header__logo {
    margin-right: 67px;
  }

  .footer {
    padding-top: 36px;
  }

  .footer__menu {
    display: none; /* Скрываем меню на мобильных устройствах */
  }

  .footer__social-link {
    align-items: center;
    border-radius: 50%;
    background-color: white;
    display: inline-flex;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }

  .content {
    display: flex;
    width: 100%;
    padding: 5px;
    flex-direction: column;
  }

  .content__text {
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .content__title {
    font-size: 40px;
  }

  .content__item {
    font-size: 14px;
  }

  .content__btn {
    padding: 20px 40px;
    font-size: 16px;
  }

  .content__image {
    position: relative;
    left: 0px;
    top: 0px;
    max-width: 100%;
    height: auto;
  }
  .offer {
    max-width: 390px;
  }
  .offer__card {
    margin-left: 0px;
    background-repeat: no-repeat;
    width: 280px;
  }

  .offer__cards {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(280px, 1fr)
    ); /* Колонки, которые будут занимать доступное пространство, каждая ширина 280px, при этом увеличиваясь по мере возможности */
    grid-gap: 20px; /* Отступы между карточками */
  }

  .offer__title {
    font-size: 28px;
  }
  .new-cars__title {
    font-size: 28px;
  }

  .income__title {
    font-size: 28px;
    margin: 10px 10px;
  }

  .requirements {
    max-width: 390px;
    height: auto;
    border: 11px solid #f4f4f4;
  }

  .requirements__title {
    font-size: 28px;
  }

  .requirements__description p {
    font-size: 14px;
  }

  .requirements__list {
    width: 320px;
    display: flex;
    padding-bottom: 22px;
    flex-direction: column;
  }
  .requirements__additional ul {
    display: flex;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    flex-direction: column;
    padding: 0px;
    width: 320px;
  }

  .requirements__column ul {
    padding: 0;
    /* Другие стили для <ul> элемента */
  }

  .requirements__additional {
    padding-bottom: 20px;
  }

  .requirements__btn {
    display: inline-block;
    padding: 15px 20px;
    background-color: #292727;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-size: 22px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .requirements__list__add {
    position: relative;
    width: 370px;
  }

  .requirements__image {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
  }

  .requirements__image img {
    width: 311px;
  }

  .requirements__item {
    font-size: 16px;
  }

  .requirements__description {
    margin-bottom: 20px;
  }

  .requirements__column {
    width: 300px;
  }

  .earn-money {
    padding: 10px 56px;
    background-image: none;
    max-width: 100%;
    height: auto;
  }

  .earn-money__title {
    font-size: 28px;
    text-align: left;
  }

  .earn-money__items {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-direction: column;
  }

  .about-company {
    margin: 0 auto;
    border-radius: 40px;
    background-color: #292727;
    width: 390px;
    height: auto;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
  }

  .about-company__content {
    flex: 1;
    padding: 0;
    color: white;
  }

  .about-company__title {
    font-size: 28px;
  }

  .about-company_wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .about-company__text p {
    margin: 10px 26px 15px 28px;
    font-weight: 400;
    font-size: 14px;
    text-indent: 20px;
  }

  .about-para {
    margin-left: 20px !important;
  }

  .contacts {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
  }

  .contacts__text {
    width: 100%;
  }

  .contacts__photo {
    width: 100%;
  }

  .contacts__text h2 {
    font-weight: 600;
    font-size: 28px;
    padding-bottom: 10px;
  }

  .contacts__text p strong {
    font-size: 16px;
  }

  .contacts__text p:last-child {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/* Стили для мобильных устройств */
@media (max-width: 390px) {
  body {
    overflow-x: hidden;
    margin: 0 auto;
    width: auto;
  }
  .header {
    width: max-content;
    margin: 0;
    padding: 30px 0px;
  }

  .header__menu {
    display: none; /* Скрываем меню на мобильных устройствах */
  }

  .header__social-link {
    align-items: center;
    border-radius: 50%;
    background-color: white;
    display: inline-flex;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }

  .header__logo {
    margin-right: 67px;
  }

  .footer {
    padding-top: 36px;
  }

  .footer__menu {
    display: none; /* Скрываем меню на мобильных устройствах */
  }

  .footer__social-link {
    align-items: center;
    border-radius: 50%;
    background-color: white;
    display: inline-flex;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }

  .content {
    display: flex;
    width: 100%;
    padding: 5px;
    flex-direction: column;
  }

  .content__text {
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .content__title {
    font-size: 28px;
  }

  .content__item {
    font-size: 12px;
  }

  .content__btn {
    padding: 20px 40px;
    font-size: 16px;
  }

  .content__image {
    position: relative;
    left: 0px;
    top: 0px;
    max-width: 100%;
    height: auto;
  }
  .offer {
    max-width: 390px;
  }
  .offer__card {
    background-repeat: no-repeat;
    width: 280px;
  }

  .offer__title {
    font-size: 28px;
  }
  .new-cars__title {
    font-size: 28px;
  }

  .income__title {
    font-size: 28px;
    margin: 10px 10px;
  }

  .requirements {
    max-width: 390px;
    height: auto;
    border: 11px solid #f4f4f4;
  }

  .requirements__title {
    font-size: 28px;
  }

  .requirements__description p {
    font-size: 14px;
  }

  .requirements__list {
    width: 320px;
    display: flex;
    padding-bottom: 22px;
    flex-direction: column;
  }
  .requirements__additional ul {
    display: flex;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
    flex-direction: column;
  }

  .requirements__btn {
    display: inline-block;
    padding: 15px 20px;
    background-color: #292727;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-size: 22px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .requirements__list__add {
    position: relative;
    width: 370px;
  }

  .requirements__image {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
  }

  .requirements__image img {
    width: 311px;
  }

  .requirements__item {
    font-size: 16px;
  }

  .requirements__description {
    margin-bottom: 20px;
  }

  .requirements__column {
    width: 300px;
  }

  .requirements__column ul {
    padding: 0;
    /* Другие стили для <ul> элемента */
  }

  .earn-money {
    padding: 10px 56px;
    background-image: none;
    max-width: 100%;
    height: auto;
  }

  .earn-money__title {
    font-size: 28px;
    text-align: left;
  }

  .earn-money__items {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-direction: column;
  }

  .about-company {
    margin: 0 auto;
    border-radius: 40px;
    background-color: #292727;
    width: 390px;
    height: auto;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
  }

  .about-company__content {
    flex: 1;
    padding: 0;
    color: white;
  }

  .about-company__title {
    font-size: 28px;
  }

  .about-company_wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .about-company__text p {
    margin: 10px 26px 15px 28px;
    font-weight: 400;
    font-size: 14px;
    text-indent: 20px;
  }

  .about-para {
    margin-left: 20px !important;
  }

  .contacts {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
  }

  .contacts__text {
    width: 100%;
  }

  .contacts__photo {
    width: 100%;
  }

  .contacts__text h2 {
    font-weight: 600;
    font-size: 28px;
    padding-bottom: 10px;
  }

  .contacts__text p strong {
    font-size: 16px;
  }

  .contacts__text p:last-child {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (max-width: 340px) {
  .header__logo {
    margin-right: 1px;
  }

  .about-company {
    width: auto;
    height: auto;
  }
  .footer__container {
    padding: 50px 10px;
  }
  .requirements__list__add {
    position: relative;
    width: 340px;
  }
  .requirements {
    padding: 10px;
  }

  .requirements__list__add {
    width: auto;
  }

  .earn-money {
    padding: 10px 26px;
}
}

